spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop 
#used for demo purpose NOT for production code. In prod, use ddl-auto="none" and db migration library like Liquibase or Flyway.

server.port=0

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.application.name=inventory-service

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
